.highlights,
.skills-intro,
.intro {
  max-width: 958px;
  margin: $space-stack-l auto 0;

  &__title {
    @include display-font;

    margin-bottom: 2rem;
    font-size: 3.25rem;
    font-weight: 700;
    letter-spacing: 0;
  }
}

.skills-grid {
  container: card-grid / inline-size;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;

  max-width: 1500px;
  margin: 60px auto 0;
}

.skill-card {
  grid-column: span 6;

  height: 100%;
  padding: var(--ifm-global-spacing);

  line-height: var(--ifm-heading-line-height);
  text-decoration: var(--ifm-link-decoration);

  border: 1px solid var(--ifm-color-emphasis-300);
  border-radius: var(--ifm-pagination-nav-border-radius);

  transition: color var(--ifm-transition-fast) var(--ifm-transition-timing-default);

  &__title {
    @include display-font;

    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0;
  }

  @container card-grid (width > 824px) {
    grid-column: span 3;
  }

  @container card-grid (width > 1248px) {
    grid-column: span 2;
  }
}